{
  "users": [
    {
      "email": "mr.drew0@gmail.com",
      "password": "Drew0_2024",
      "username": "Mr Drew0"
    },
    {
      "email": "test@example.com",
      "password": "test123",
      "username": "Test User"
    }
  ]
}
